# CCMA Appium PoC

This is the mini-sized package to start use WebDriver with Firefox and Chrome

## Pre-requisite:
1. MacOS or Linux or Windows
2. Java 8
3. Maven
4. XCode
5. Android SDK

## Run tests on real iphone
    ios_webkit_debug_proxy -c 94e812d24c78140be568e64fddc22b1fc9205fe6:27753 -d

## Support

This tutorial is released into the public domain by ITNove under WTFPL.

[![WTFPL](http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-1.png)](http://www.wtfpl.net/)

This README file was originally written by [Guillem Hernández Sola](https://www.linkedin.com/in/guillemhernandezsola/) and is likewise released into the public domain.

Please contact ITNove for further details.

* ITNOVE
* Passeig de Gràcia 110, 4rt 2a
* 08008 Barcelona
* T: 93 184 53 44